{
  "name": "npm_link_local_subtrees_in_heroku",
  "version": "1.0.0",
  "description": "An example node project that uses git subtrees for private modules and attempts to link or install locally these modules in heroku.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm link local_subtree_modules/test_private_hapi_plugin && npm link local_subtree_modules/test_private_library",
    "preupdate": "npm link local_subtree_modules/test_private_hapi_plugin && npm link local_subtree_modules/test_private_library"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshball/npm_link_local_subtrees_in_heroku.git"
  },
  "author": "Joshua Ball <joshua.g.s.ball@gmail.com> (https://github.com/joshball/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshball/npm_link_local_subtrees_in_heroku/issues"
  },
  "homepage": "https://github.com/joshball/npm_link_local_subtrees_in_heroku",
  "dependencies": {
    "hapi": "^8.1.0",
    "test_private_hapi_plugin": "git+ssh://git@bitbucket.org:joshuaball/test_private_hapi_plugin.git"
  }
}
